<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9EFD16CA-4755-4791-B876-0190E18B2C85}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{9EFD16CA-4755-4791-B876-0190E18B2C85}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{7CAA0661-1653-4671-8768-EB33DF735111}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{A56585D2-B5A9-43ED-ABC0-7064D6567E14}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
