<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\Attenuations\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\Audio Devices\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\Control Surface Sessions\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\Conversion Settings\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1628825256" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\Effects\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\Effects\Factory Effects.wwu" DateLow="1628825257" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\Events\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\Game Parameters\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\ManipulatorSounds.wproj" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\Mixing Sessions\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\Modulators\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\Presets\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\Queries\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\Queries\Factory Queries.wwu" DateLow="1628825257" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\SoundBanks\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\States\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\Switches\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\Triggers\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\Virtual Acoustics\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\ThunderkitManipulator\ManipulatorSounds\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636167865" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\ThunderkitManipulator\ManipulatorSounds\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1613425998" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\ThunderkitManipulator\ManipulatorSounds\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1613425642" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\ThunderkitManipulator\ManipulatorSounds\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1613425633" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\ThunderkitManipulator\ManipulatorSounds\Attenuations\Default Work Unit.wwu" DateLow="1636167865" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\ThunderkitManipulator\ManipulatorSounds\Audio Devices\Default Work Unit.wwu" DateLow="1636072263" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\ThunderkitManipulator\ManipulatorSounds\Control Surface Sessions\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\ThunderkitManipulator\ManipulatorSounds\Conversion Settings\Default Work Unit.wwu" DateLow="1636139996" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\ThunderkitManipulator\ManipulatorSounds\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1628825256" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\ThunderkitManipulator\ManipulatorSounds\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\ThunderkitManipulator\ManipulatorSounds\Effects\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\ThunderkitManipulator\ManipulatorSounds\Effects\Factory Auro Headphone.wwu" DateLow="1613425642" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\ThunderkitManipulator\ManipulatorSounds\Effects\Factory Effects.wwu" DateLow="1636167865" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\ThunderkitManipulator\ManipulatorSounds\Effects\Factory iZotope Box Modeler.wwu" DateLow="1613425998" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\ThunderkitManipulator\ManipulatorSounds\Effects\Factory iZotope Delay.wwu" DateLow="1613425644" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\ThunderkitManipulator\ManipulatorSounds\Effects\Factory iZotope Dynamics.wwu" DateLow="1613425644" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\ThunderkitManipulator\ManipulatorSounds\Effects\Factory iZotope Filters.wwu" DateLow="1613425644" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\ThunderkitManipulator\ManipulatorSounds\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1613425644" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\ThunderkitManipulator\ManipulatorSounds\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1613425644" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\ThunderkitManipulator\ManipulatorSounds\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1613425644" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\ThunderkitManipulator\ManipulatorSounds\Effects\Factory McDSP Effects.wwu" DateLow="1613425644" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\ThunderkitManipulator\ManipulatorSounds\Events\Default Work Unit.wwu" DateLow="1636157445" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\ThunderkitManipulator\ManipulatorSounds\Game Parameters\Default Work Unit.wwu" DateLow="1636139996" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\ThunderkitManipulator\ManipulatorSounds\Game Parameters\Factory Motion.wwu" DateLow="1613425633" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\ThunderkitManipulator\ManipulatorSounds\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1613425642" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\ThunderkitManipulator\ManipulatorSounds\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\ThunderkitManipulator\ManipulatorSounds\ManipulatorSounds.Kyle.wsettings" DateLow="1636172453" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\ThunderkitManipulator\ManipulatorSounds\ManipulatorSounds.wproj" DateLow="1636078086" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\ThunderkitManipulator\ManipulatorSounds\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636140169" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\ThunderkitManipulator\ManipulatorSounds\Mixing Sessions\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\ThunderkitManipulator\ManipulatorSounds\Modulators\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\ThunderkitManipulator\ManipulatorSounds\Presets\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\ThunderkitManipulator\ManipulatorSounds\Queries\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\ThunderkitManipulator\ManipulatorSounds\Queries\Factory Queries.wwu" DateLow="1628825257" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\ThunderkitManipulator\ManipulatorSounds\SoundBanks\Default Work Unit.wwu" DateLow="1636140834" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\ThunderkitManipulator\ManipulatorSounds\SoundBanks\Manipulator.wwu" DateLow="1636072263" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\ThunderkitManipulator\ManipulatorSounds\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\ThunderkitManipulator\ManipulatorSounds\States\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\ThunderkitManipulator\ManipulatorSounds\Switches\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\ThunderkitManipulator\ManipulatorSounds\Triggers\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\ThunderkitManipulator\ManipulatorSounds\Virtual Acoustics\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\TK\ThunderkitManipulator\ManipulatorSounds\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1613425640" DateHigh="0"/>
</ValidationCache>
