<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\Attenuations\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\Audio Devices\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\Control Surface Sessions\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\Conversion Settings\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1628825256" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\Effects\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\Effects\Factory Effects.wwu" DateLow="1628825257" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\Events\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\Game Parameters\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\ManipulatorSounds.wproj" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\Mixing Sessions\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\Modulators\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\Presets\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\Queries\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\Queries\Factory Queries.wwu" DateLow="1628825257" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\SoundBanks\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\States\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\Switches\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\Triggers\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
	<ValidationCacheItem File="D:\ThunderkitModding\ThunderkitManipulator\ManipulatorSounds\Virtual Acoustics\Default Work Unit.wwu" DateLow="1628825957" DateHigh="0"/>
</ValidationCache>
