<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{21BF5C50-3FAE-4F95-B2BC-E82AD6572745}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{21BF5C50-3FAE-4F95-B2BC-E82AD6572745}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{7CAA0661-1653-4671-8768-EB33DF735111}" WorkUnitID="{9EFD16CA-4755-4791-B876-0190E18B2C85}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
